WSS_PROVIDER_URL="wss://ethereum-rpc.publicnode.com"

POOL_ADDRESS="0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640"

EVENT_NAME="Swap"
# EVENT_NAME="Flash"
# EVENT_NAME="Mint"
# EVENT_NAME="Burn"
# EVENT_NAME="Collect"
# EVENT_NAME="IncreaseObservationCardinalityNext"
# EVENT_NAME="SetFeeProtocol"
# EVENT_NAME="CollectProtocol"